#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secret=circularitysecretkey
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=TestDB;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=SA
spring.datasource.password=YourStrong@Passw0rd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


openapi.project-title=@project.name@
openapi.project-version=@project.version@
openapi.project-description=@project.description@
springdoc.swagger-ui.csrf.enabled=true
